<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}

        #top{
            width: 1200px;
            height: 20px;
            background-color: #222;
            margin: auto;
        }

        #bottom{
            width: 1200px;
            height: 20px;
            background-color: #222;
            margin: auto;
        }
        

        
        .wrapper>div:nth-child(4){background-color:rgb(172, 190, 134);}
        .wrapper>div:nth-child(5){background-color:rgb(147, 204, 147);}
        .wrapper>div:nth-child(6){background-color:rgb(125, 125, 160);}
        .wrapper>div:nth-child(8){background-color: darkgray;}
        .wrapper>div:nth-child(9){background-color:azure;}
        .wrapper>div:nth-child(10){background-color:rosybrown;}
        .wrapper>div:nth-child(12){background-color:rgb(89, 85, 126);}
        .wrapper>div:nth-child(12){background-color:rgb(197, 162, 195);}
        .wrapper>div:nth-child(13){background-color:rgb(111, 124, 96);}
        .wrapper>div:nth-child(14){background-color:rgb(160, 160, 160);}

        .wrapper{
            width:1200px;margin: auto;
            display: grid;
            /*grid-template-columns:200px 800px 200px;*/
            grid-template-columns:200px 200px 200px 200px;
            grid-template-rows:200px 200px 200px 200px;
        }

        .wrapper>div:nth-child(1){
            background-color:rgb(255, 220, 220);
            grid-column: 1/1;
            grid-row: 1/4;
        }

        .wrapper>div:nth-child(2){
            background-color:rgb(255, 231, 185);
            grid-column: 2/5;
            grid-row: 1/3;
        }
        
        .wrapper>div:nth-child(3){
            background-color:rgb(209, 209, 144);
            grid-column: 5/7;
            grid-row: 1/1;
        }ㅠ

        .wrapper>div:nth-child(7){
            background-color:rgb(175, 206, 89);
            grid-column: 3/5;
            grid-row: 3/4;
        }

        .wrapper>div:nth-child(11){
            background-color:teal;
            grid-column: 2/4;
            grid-row: 4/5;
        }



    </style>
</head>
<body>
    <div id="top"></div>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
    </div>
    <div id="bottom"></div>
</body>
</html>